# ClientFlow

./: .gitignore  ClientFlow.sln
ClientFlow/: Program.cs  appsettings.Development.json
ClientFlow.API/: ClientFlow.API.csproj  Program.cs  appsettings.json
ClientFlow.API/Configurations/: DatabaseConfiguration.cs
ClientFlow.API/Controllers/: ClientsController.cs  InteractionsController.cs  ProjectsController.cs
ClientFlow.APIClient/: ClientFlow.APIClient.csproj  ServiceCollectionExtensions.cs
ClientFlow.APIClient/Contracts/: ClientsAPIService.cs  InteractionsAPIService.cs  ProjectsAPIService.cs
ClientFlow.APIClient/Interfaces/: IClientsAPIService.cs  IInteractionsAPIService.cs  IProjectsAPIService.cs
ClientFlow.Application/: ClientFlow.Application.csproj
ClientFlow.Application/Constants/: ApiConstants.cs
ClientFlow.Application/Interfaces/Repositories/: IClientRepository.cs  IInteractionRepository.cs  IProjectRepository.cs
ClientFlow.Application/Interfaces/Services/: IClientsService.cs  IInteractionsService.cs  IProjectsService.cs
ClientFlow.Application/Services/: ClientsService.cs  InteractionsService.cs  ProjectsService.cs
ClientFlow.Application/Shared/Common/: Result.cs
ClientFlow.Application/Shared/DTOs/: ResponsesDTO.cs
ClientFlow.Domain/: ClientFlow.Domain.csproj
ClientFlow.Domain/Common/: EntityBase.cs
ClientFlow.Domain/Entities/: ApplicationUser.cs  Client.cs  Interaction.cs  Project.cs
ClientFlow.Domain/Enums/: Enums.cs
ClientFlow.Infrastructure/: ClientFlow.Infrastructure.csproj
ClientFlow.Infrastructure/Configurations/: ClientsConfigurations.cs  InteractionsConfiguration.cs  ProjectsConfiguration.cs
ClientFlow.Infrastructure/Migrations/: 20250913184029_ClientFlowDBV1.Designer.cs  20250913184029_ClientFlowDBV1.cs  ClientFlowDbContextModelSnapshot.cs
ClientFlow/Components/: App.razor  _Imports.razor
(+6 files in other folders)
